<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="537.0" prefWidth="678.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.emsi.Controllers.ManipiuationController">
    <children>
        <Label text="Deleting Car form" />
        <TextField  alignment="CENTER" prefHeight="25.0" prefWidth="315.0" promptText="Matricule" fx:id="matricule" />
        <Button mnemonicParsing="false" text="Delete Car" onAction="#onDeleteButtonClick" />
    </children>
</VBox>